# infra-security

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
docs/: architecture.md  benchmark-results.md  extensions.md  keycloak-ha.md  lazy-migration.md  proxysql-audit.md
keycloak/conf/: cache-ispn.xml
keycloak/providers/custom-user-spi/: pom.xml
keycloak/providers/custom-user-spi/src/main/java/dev/infrasec/spi/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  LegacyUserAdapter.java
keycloak/providers/custom-user-spi/src/test/java/dev/infrasec/spi/: CustomUserStorageProviderTest.java
load-test/: keycloak-ha.js
mariadb/conf/: keycloak.cnf  reader.cnf  writer.cnf
mariadb/init/: 01-schema.sql
mariadb/seed/: 02-seed.sql
monitoring/: README.md
monitoring/grafana/dashboards/: keycloak-ha.json  proxysql-audit.json
nginx/conf.d/: default.conf
proxysql/conf/: proxysql.cnf
scripts/: demo-audit.sh  gen-certs.sh  migration-status.sh
